spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${env.SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${env.SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${env.SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${env.SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
s3.bucketname=${env.S3_BUCKETNAME}
s3.accesskey=${env.S3_ACCESSKEY}
s3.secretkey=${env.S3_SECRETKEY}
s3.region=${env.S3_REGION}